<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location_list">
    <EditText
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:id="@+id/detailsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColor="#ffffff"
        android:textColorHint="#999999"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60sp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/location_not_region_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</RelativeLayout>